<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.carson.darkshadow.Settings">

    <include
        layout="@layout/toolbartop">
    </include>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dark Mode"
        android:id="@+id/darkSwtich"
        android:layout_below="@+id/profiletoolbar"
        android:layout_marginLeft="16dp"
        android:textAlignment="center"
        android:switchPadding="10dp"/>

</RelativeLayout>
