<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profiletoolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    app:layout_scrollFlags="scroll|enterAlways"
    app:popupTheme="@style/AppTheme.PopupOverlay">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/exit"
            android:scaleType="fitCenter"
            android:src="@drawable/xiconwhite"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:onClick="goHome"
            android:background="@color/transparent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profiletitle"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="New Event"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_toRightOf="@id/exit"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_launcher"
            android:scaleType="fitCenter"
            android:layout_marginRight="15dp"
            android:background="@color/transparent"/>

    </RelativeLayout>
    </android.support.v7.widget.Toolbar>