<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/my_toolbar"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="?attr/colorPrimary"
    android:elevation="4dp"
    android:layout_alignParentBottom="true"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/toolBar1"
                android:drawableTop="@drawable/feedicon"
                android:text="Feed"
                android:textSize="12sp"
                android:onClick=""
                android:layout_marginRight="5dp"
                android:background="@color/transparent"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/person"
                android:text="Search"
                android:textSize="12sp"
                android:layout_marginRight="5dp"
                android:drawableTop="@drawable/searchicon"
                android:background="@color/transparent"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/person"
                android:text="Events"
                android:textSize="12sp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:drawableTop="@drawable/clockicon"
                android:background="@color/transparent"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/person"
                android:text="Me"
                android:textSize="12sp"
                android:layout_marginRight="5dp"
                android:drawableTop="@drawable/basicprofile"
                android:background="@color/transparent"/>
</LinearLayout>
    </android.support.v7.widget.Toolbar>