<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbartop"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="?attr/colorPrimaryDark"
    android:elevation="4dp"
    android:layout_alignParentTop="true"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/drafticon"
            android:scaleType="fitCenter"
            android:layout_marginRight="10dp"
            android:background="@color/transparent"/>
    </RelativeLayout>
</android.support.v7.widget.Toolbar>